<!DOCTYPE html>
<head>
<meta charset="UTF-8">


<title>Car2ad - Drive for free</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100normal,100italic,300normal,300italic,400normal,400italic,700normal,700italic,900normal,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://codepen.io/assets/reset/normalize.css">
<link rel="stylesheet prefetch" href="https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css">

<style>
body, html {
	background: #000;
	height: 100%;
	display: flex;
	flex-direction: column;
}
body h1, body h2, body h3, body h4, body h6, html h1, html h2, html h3, html h4, html h6 {
	color: #a6c2be;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}

.row {
}
.row.full-width {
	max-width: 100% !important;
}
.row.full-width .columns {
	flex: 1;
}
.row.full-height {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.row.full-height .columns {
	flex: 1;
}
.row.full-width .columns img {
	display: block;
	margin-left: auto; margin-right: auto;
	width: 20em;
}
.row.full-width .columns h1 {
	font-weight: 100;
}
.row.full-width.diff .columns .row {
	background: #a6c2be;
}
.row.full-width.diff h4, .row.full-width.diff h4 a {
	color: #000 !important;
	font-weight: 400;
}
.row.full-width .row {
	margin: 0 auto;
	max-width: 62.5rem;
	background: inherit;
}

</style>

<script>
	window.console = window.console || function(t) {};
</script>

<meta class="foundation-mq-small">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-large">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-xxlarge">
<style></style>
<meta class="foundation-mq-topbar">
</head>

<body translate="no">

<div class="row full-width full-height">
	<div class="columns">
		<h1>Drive for free</h1>
		<img src="logo.plain.svg" alt="car2ad Logo"/>
		<h3>Coming soon!</h3>
	</div>
</div>

<div class="row full-width diff">
	<div class="columns">
		<div class="row">
			<div class="columns">
				<h4>Get in touch: <a href="mailto:info@car2ad.de">info@car2ad.de</a></h4>        
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.0.2/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
 
</body>
